# REACT_APP_BASE_URL="https://uat.crmbknd.trythat.ai/v1"
 
 
# REACT_APP_CLIENT_ID=528236286749-1pmrl1o9eui123ajdi1pahl69ip13ssl.apps.googleusercontent.com

# REACT_APP_API_KEY=AIzaSyC2eeUoE1lSk8mJ93pbeZJNdTtWM_6qxZ0
 
 
# REACT_APP_BASE_URL=  "http://localhost:1711/v1"
 
# REACT_APP_CLIENT_ID="<REACT_APP_CLIENT_ID>"

# REACT_APP_API_KEY="<REACT_APP_API_KEY>""
 
REACT_APP_BASE_URL=  "https://crm.bknd.cloudnexus.site/v1"
REACT_APP_BASE_URL= "https://bkndinv.cloudnexus.site/v1"
 
REACT_APP_CLIENT_ID="<REACT_APP_CLIENT_ID>"

REACT_APP_API_KEY="<REACT_APP_API_KEY>"
 